tanmen/jest-reporter/action.yml
name: Jest Reporter
description: Jest action adding checks and annotations to your pull requests.
branding:
  icon: check
  color: green
inputs:
  github-token:
    description: Github Token
    required: true
  result-file:
    description: jest result file path for json
    required: false
    default: result.json
  action-name:
    description: Display name. Make sure this name is unique within the workflow.
    required: false
    default: jest report

runs:
  using: node12
  main: dist/index.js

wwmoraes/alertmanager-telegram-bot/.github/workflows/build.yml
- name: Annotate coverage
  uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: jest_report.json
  continue-on-error: true