tanmen/jest-reporter/action.yml
name: Jest Reporter
description: Jest action adding checks and annotations to your pull requests.
branding:
  icon: check
  color: green
inputs:
  github-token:
    description: Github Token
    required: true
  result-file:
    description: jest result file path for json
    required: false
    default: result.json
  action-name:
    description: Display name. Make sure this name is unique within the workflow.
    required: false
    default: Jest Test Results

runs:
  using: node16
  main: dist/index.js

red-kite-solutions/stalker/.github/workflows/cron-service.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./cron_service/test/jest-output.json

red-kite-solutions/stalker/.github/workflows/flow-manager.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./flow_manager/test/jest-output.json

red-kite-solutions/stalker/.github/workflows/cron-service.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./packages/backend/cron/test/jest-output.json

red-kite-solutions/stalker/.github/workflows/cron-service.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./packages/backend/cron/service/test/jest-output.json