tanmen/jest-reporter/action.yml
name: Jest Reporter
description: Jest action adding checks and annotations to your pull requests.
branding:
  icon: check
  color: green
inputs:
  github-token:
    description: Github Token
    required: true
  result-file:
    description: jest result file path for json
    required: false
    default: result.json
  action-name:
    description: Display name. Make sure this name is unique within the workflow.
    required: false
    default: Jest Test Results

runs:
  using: node16
  main: dist/index.js

red-kite-solutions/stalker/.github/workflows/jobs-manager-tests.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./jobs-manager/test/jest-output.json

tanmen/jest-reporter/.github/workflows/cicd.yml
- uses: ./
  if: always()
  with:
    action-name: jest report
    github-token: ${{ secrets.GITHUB_TOKEN }}

IPLSplatoon/NCGMGR/.github/workflows/ci.yml
- name: Create test report
  if: ${{ always() }}
  uses: tanmen/jest-reporter@v1
  with:
    github-token: ${{ secrets['GITHUB_TOKEN'] }}
    result-file: ./result.json

red-kite-solutions/stalker/.github/workflows/jobs-manager-tests.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./packages/backend/jobs-manager/service/src/test/jest-output.json