tanmen/jest-reporter/action.yml
name: Jest Reporter
description: Jest action adding checks and annotations to your pull requests.
branding:
  icon: check
  color: green
inputs:
  github-token:
    description: Github Token
    required: true
  result-file:
    description: jest result file path for json
    required: false
    default: result.json
  action-name:
    description: Display name. Make sure this name is unique within the workflow.
    required: false
    default: Jest Test Results

runs:
  using: node16
  main: dist/index.js

red-kite-solutions/stalker/.github/workflows/jobs-manager-tests.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./packages/backend/jobs-manager/service/test/jest-output.json

appvia/psp-migration/.github/workflows/ci.yml
- uses: tanmen/jest-reporter@40415c4070fff13c080ce295929c7ff89cc656b8 # v1
  if: always()
  with:
    action-name: Jest Unit Test Results
    github-token: ${{ secrets.GITHUB_TOKEN }}

inkfarer/ipl-overlay-controls/.github/workflows/ci.yml
- name: Create test report
  if: ${{ always() }}
  uses: tanmen/jest-reporter@v1
  with:
    github-token: ${{ secrets['GITHUB_TOKEN'] }}
    result-file: ./ipl-overlay-controls/result.json

red-kite-solutions/stalker/.github/workflows/main.yml
- name: Update the results in the pull request
  uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./flow_manager/test/jest-output-e2e.json