tanmen/jest-reporter/action.yml
name: Jest Reporter
description: Jest action adding checks and annotations to your pull requests.
branding:
  icon: check
  color: green
inputs:
  github-token:
    description: Github Token
    required: true
  result-file:
    description: jest result file path for json
    required: false
    default: result.json
  action-name:
    description: Display name. Make sure this name is unique within the workflow.
    required: false
    default: Jest Test Results

runs:
  using: node16
  main: dist/index.js

red-kite-solutions/stalker/.github/workflows/common-tests.yml
- uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    result-file: ./packages/common/test/jest-output.json

leosuncin/nest-graphql-example/.github/workflows/ci.yml
- name: Report test results
  uses: tanmen/jest-reporter@v1
  if: always()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    action-name: e2e report